<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
</head>
<body>
    <div data-role="page" id="page-home" data-url="page-home">
        <div data-role="header" data-position="fixed" data-theme="c" class="barra">
            <image src="./img/logo_neru.png" class="letra_icono_menu">
            <a href="#left-panel" data-icon="bars" data-iconpos="notext" data-shadow="false"
                data-iconshadow="false">Menu</a>
        </div>
        <input id="tipo_evaluacion" type="hidden" value="9">
        <div data-role="content">
            <div data-role="popup" id="popupInfo" class="ui-content" data-theme="a" style="max-width:350px;left:-10% !important">
                <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <div id="wizardInfo">  
                    <h2>1</h2>
                    <section>
                        <img src="./img/info/E1.png" class="img_info">
                    </section>
                    <h2>2</h2>
                    <section>
                        <img src="./img/info/E2.png" class="img_info">
                    </section>
                    <h2>3</h2>
                    <section>
                        <img src="./img/info/E3.png" class="img_info">
                    </section>
                    <h2>4</h2>
                    <section>
                        <img src="./img/info/E4.png" class="img_info">
                    </section>
                </div>
            </div>
            <div class="article div_pem_info">
                <div class="div_title_pem_info" style="color:black !important">
                    <h2>¡Lo más nuevo!</h2>
                </div>
            </div>
            <div class="slider-img" style="height: 50vh;">
                <!-- Slider main container -->
                <div class="flexslider">
                    <ul class="slides">
                        <li>
                            <img src="./img/VR.png" />
                        </li>
                        <li>
                            <img src="./img/NERU_BANNER.png" />
                        </li>
                        <li>
                            <a href="https://www.nerupsicologia.com/oficial/psicologos-en-linea/">
                                <img src="./img/NERU_PSI.png" />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.nerupsicologia.com/oficial/cursos/">
                                <img src="./img/NERU_DEPORTE.png" />
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- <iframe src="https://www.nerupsicologia.com/app/Php/audios/RadioGa.mp3" frameborder="2"></iframe>-->
            </div>
            <div class="div_siguenos">
                <label style="color:black;font-weight:bold;margin-bottom:5px">SIGUENOS EN</label>
            </div>
            <div class="lista_redes" style="text-align: center;margin-top: 18vh;">
                <ul class="redes">
                    <li>
                        <a href="https://www.facebook.com/nerupsico/">
                            <img src="./img/facebook.png" width="70"/>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/nerupsic_soccer/">
                            <img src="./img/instagram.png" width="70" />
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCe3FuPVcvDGPncyFAAcz42A ">
                            <img src="./img/youtube.png" width="70"/>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div data-role="panel" id="left-panel" data-display="overlay">
            <ul data-role="listview" data-inset="true"> 
                    <li data-icon="custom" id="skull">
                        <a onclick="page_grupos(1)">Agregar Grupo</a>
                    </li>
                <li>
                    <a id="programa_entrenamiento-menu" onclick="regresarPEM()" class="link_menu_a">
                        <img src="./img/iconos/calendar.png" class="icono_menu" width="20" height="20">Programa P.E.M.
                    </a>
                </li>
                <li>
                    <a id="rv-menu" onclick="page_rv()" class="link_menu_a">
                        <img src="./img/iconos/rv.png" class="icono_menu" width="20" height="20">Realidad Virtual
                    </a>
                </li>
                <li>
                    <a id="pagos-menu" onclick="page_pagos()" class="link_menu_a">
                        <img src="./img/iconos/credit-card.png" class="icono_menu" width="20" height="20">PAGOS
                    </a>
                </li>
                <li>

                    <a id="pagos-perfil" onclick="perfil()" class="link_menu_a">
                        <img src="./img/iconos/user.png" class="icono_menu" width="20" height="20">PERFIL
                    </a>
                </li>
                <li>
                    <a id="pagos-cerrar" onclick="ayuda()" class="link_menu_a">
                        <img src="./img/iconos/comment.png" class="icono_menu" width="20" height="20">AYUDA
                    </a>
                </li>
                <li>
                    <a id="pagos-cerrar" onclick="cerrar_sesion()" class="link_menu_a">
                        <img src="./img/iconos/man-walking.png" class="icono_menu" width="20" height="20">CERRAR SESION
                    </a>
                </li>
            </ul>
        </div><!-- /panel -->
    </div>
</body>

</html>