<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
</head>
<body>
    <div data-role="page" id="page_info_rendimientoD" data-url="page_info_rendimientoD">
        <div data-role="header" data-position="fixed" data-theme="c" class="barra" style="position: fixed;">
            <image src="./img/logo_neru.png" class="letra_icono_menu"></image>
            <a href="#left-panel" data-icon="bars" data-iconpos="notext" data-shadow="false"
                data-iconshadow="false">Menu</a>
        </div>
        <div data-role="content" style="height: 100%;padding-top: 0 !important;">
            <img src="./img/rendi_equipo.jpeg" class="imgRendi" style="position: relative;">
        </div>
        <div data-role="panel" id="left-panel" data-display="overlay">
                <ul data-role="listview" data-inset="true">
                    <li data-icon="custom" id="skull">
                        <a onclick="page_grupos()">Agregar Grupo</a>
                    </li>
                    <li>
                        <a id="programa_entrenamiento-menu" onclick="regresarPEM()" class="link_menu_a">
                            <img src="./img/iconos/calendar.png" class="icono_menu" width="20" height="20">Programa P.E.M.
                        </a>
                    </li>
                    <li>
                        <a id="rv-menu" onclick="page_rv()" class="link_menu_a">
                            <img src="./img/iconos/rv.png" class="icono_menu" width="20" height="20">Realidad Virtual
                        </a>
                    </li>
                    <li>
                        <a id="pagos-menu" onclick="page_pagos()" class="link_menu_a">
                            <img src="./img/iconos/credit-card.png" class="icono_menu" width="20" height="20">PAGOS
                        </a>
                    </li>
                    <li>
                        <a id="pagos-perfil" onclick="perfil()" class="link_menu_a">
                            <img src="./img/iconos/user.png" class="icono_menu" width="20" height="20">PERFIL
                        </a>
                    </li>
                    <li>
                        <a id="pagos-cerrar" onclick="ayuda()" class="link_menu_a">
                            <img src="./img/iconos/comment.png" class="icono_menu" width="20" height="20">AYUDA
                        </a>
                    </li>
                    <li>
                        <a id="pagos-cerrar" onclick="cerrar_sesion()" class="link_menu_a">
                            <img src="./img/iconos/man-walking.png" class="icono_menu" width="20" height="20">CERRAR SESION
                        </a>
                    </li>
                </ul>
            </div><!-- /panel -->   
    </div>
</body>

</html>