<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

</head>

<body>

    <div data-role="page" id="page-pem_descripcion_concentracion" data-url="page-pem_descripcion_concentracion">
        <div data-role="header" data-position="fixed" data-theme="c" class="barra">
            <img src="./img/logo_neru.png" class="letra_icono_menu">
            <a href="#left-panel" data-icon="bars" data-iconpos="notext" data-shadow="false"
                data-iconshadow="false">Menu</a>
        </div>
        <div data-role="content">
            <div class="boton_regresa_derecha">
                <button id="btn_regresar_pem" style="width: 60px !important;"><i class="fas fa-arrow-left"></i></button>
            </div>
            <div class="article div_pem_info">
                <div class="title_evaluacion">
                    <h2>Concentración</h2>
                </div>
                <div class="div_title_pem_info">
                    <h2>información</h2>
                </div>
            </div>
            <div class="div_cuerpo_info_actividad">
                <div class="textAreaInfo" style="padding: 10px 10px 10px 10px;height: 50vh !important;margin-bottom:5%">
                    Cuadro de texto describiendo las diferentes variables
                    y habilidades
                </div>
            </div>
        </div>
        <div data-role="panel" id="left-panel" data-display="overlay">
            <ul data-role="listview" data-filter="true" data-filter-placeholder="Search..." data-inset="true">
                <li>
                    <a href="#demo-intro" data-rel="back"><i class="fas fa-brain"></i>Programa de entrenamiento</a>
                </li>
                <li>
                    <a href="#demo-intro"><i class="fas fa-registered"></i>playsic realidad virtual</a>
                </li>
                <li>
                    <a href="#psic-menu"><i class="fas fa-question"></i>PSIC ONLINE</a>
                </li>
                <li>
                    <a id="curso-menu"><i class="fas fa-book"></i>Cursos</a>
                </li>
                <li>
                    <a id="perfil-menu"><i class="fas fa-user"></i>Perfil</a>
                </li>
                <li>
                    <a id="noticias-menu"><i class="fas fa-newspaper"></i>NOTICIAS</a>
                </li>
                <li>
                    <a id="noticias-menu"><i class="fas fa-credit-card"></i>PAGOS</a>
                </li>
            </ul>
        </div><!-- /panel -->
        <div data-role="footer" class="ui-bar" id="barra_bottom">
            <div class="div_footer_barra">
                <ul>
                    <li>
                        <a id="programa_entrenamiento-menu" data-rel="back"><i class="fas fa-brain"></i></a>
                    </li>
                    <li>
                        <a id="playsic_rv-menu"><i class="fas fa-registered"></i></a>
                    </li>
                    <li>
                        <a id="psicologia_online-menu"><i class="fas fa-question"></i></a>
                    </li>
                    <li>
                        <a id="cursos-menu"><i class="fas fa-book"></i></a>
                    </li>
                    <li>
                        <a id="perfil-menu"><i class="fas fa-user"></i></a>
                    </li>
                    <li>
                        <a id="noticias-menu"><i class="fas fa-newspaper"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>