<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
</head>

<body>

    <div data-role="page" id="page-grupo_info" data-url="page-grupo_info">
        <div data-role="header" data-position="fixed" data-theme="c" class="barra">
            <image src="./img/logo_neru.png" class="letra_icono_menu">
            <a href="#left-panel" data-icon="bars" data-iconpos="notext" data-shadow="false"
                data-iconshadow="false">Menu</a>
        </div>
        <input id="tipo_evaluacion" type="hidden" value="6">
        <div data-role="content" style="height: 100%;" style="visibility: false;" id="contenidos">
            <video controls width="100%" height="100%" id="myVideoGrupo" style="display: none;">
                <source src="https://www.nerupsicologia.com/app/Php/Videos/Grupo.mp4" type="video/mp4">
            </video>
            <a href="#popupInfo" id="btnInfoSteps" data-rel="popup" data-transition="pop" class="my-tooltip-btn ui-btn ui-alt-icon ui-nodisc-icon ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more">Learn more</a>
            <div data-role="popup" id="popupInfo" class="ui-content" data-theme="a" style="max-width:350px;left:5% !important">
                <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <div id="wizardInfo">  
                    <h2>1</h2>
                    <section>
                        <img src="./img/info/E1.png" class="img_info">
                    </section>
                    <h2>2</h2>
                    <section>
                        <img src="./img/info/E2.png" class="img_info">
                    </section>
                    <h2>3</h2>
                    <section>
                        <img src="./img/info/E3.png" class="img_info">
                    </section>
                    <h2>4</h2>
                    <section>
                        <img src="./img/info/E4.png" class="img_info">
                    </section>
                </div>
            </div>
            <a onclick="ayuda()">
                <image src="./img/ayuda.png" class="imagen_iconoA" style="width: 30px !important;margin-left: 2% !important;"></image>
            </a>
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <div class="ui-bar ui-bar-a" style="height:160px">
                            <label>Nombre del DT:<b id="nombre_dt_perfil"></b></label>
                            <br>
                            <label>Liga:<b id="liga_pertenece_perfil"></b></label>
                            <br>
                            <label>Código:<b id="codigo_equipoPFL"></b></label>
                            <br>
                        </div>
                    </div>
                    <div class="ui-block-b">
                        <div class="ui-bar ui-bar-a" style="height:160px">
                            <div class="div_imagen_perfil">
                                <img src="./img/neru/escudo.png" width="80" class="imagen_perfil" id="imgGpoEq">
                                <label><b id="nombre_equipo"></b></label>
                            </div>
                        </div>
                    </div>
                </div><!-- /grid-a -->
                <div style="height: 10px;background: #ef4328;"><br></div>
                <div id="div_lista_jug">
                    <ul id="list_jugadores" data-role="listview">
                        
                    </ul>     
                </div>
                <div>
                    <button class="btn" onclick="rendimiento_general()" style="width: 80%;margin-left: 10%;text-transform: uppercase;background: #ef4328;color: white;">Rendimiento General</button>
                </div>
        </div>
        <div data-role="panel" id="left-panel" data-display="overlay">
            <ul data-role="listview" data-inset="true">
                <li data-icon="custom" id="skull">
                    <a onclick="page_grupos()">Agregar Grupo</a>
                </li>
                <li>
                    <a id="programa_entrenamiento-menu" onclick="regresarPEM()" class="link_menu_a">
                        <img src="./img/iconos/calendar.png" class="icono_menu" width="20" height="20">Programa P.E.M.
                    </a>
                </li>
                <li>
                    <a id="rv-menu" onclick="page_rv()" class="link_menu_a">
                        <img src="./img/iconos/rv.png" class="icono_menu" width="20" height="20">Realidad Virtual
                    </a>
                </li>
                <li>
                    <a id="pagos-menu" onclick="page_pagos()" class="link_menu_a">
                        <img src="./img/iconos/credit-card.png" class="icono_menu" width="20" height="20">PAGOS
                    </a>
                </li>
                <li>
                    <a id="pagos-perfil" onclick="perfil()" class="link_menu_a">
                        <img src="./img/iconos/user.png" class="icono_menu" width="20" height="20">PERFIL
                    </a>
                </li>
                <li>
                    <a id="pagos-cerrar" onclick="ayuda()" class="link_menu_a">
                        <img src="./img/iconos/comment.png" class="icono_menu" width="20" height="20">AYUDA
                    </a>
                </li>
                <li>
                    <a id="pagos-cerrar" onclick="cerrar_sesion()" class="link_menu_a">
                        <img src="./img/iconos/man-walking.png" class="icono_menu" width="20" height="20">CERRAR SESION
                    </a>
                </li>
            </ul>
        </div><!-- /panel -->
    </div>
</body>

</html>