<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
</head>
<style type="text/css">
video#myVideo { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background-size: cover; 
    display: none;
}
  </style>
<body>
    <div data-role="page" id="page-realidad_v" data-url="page-realidad_v">
        <div data-role="header" data-position="fixed" data-theme="c" class="barra">
            <img src="./img/logo_neru.png" class="letra_icono_menu">
            <a href="#left-panel" data-icon="bars" data-iconpos="notext" data-shadow="false"
                data-iconshadow="false">Menu</a>
        </div>
        <input id="tipo_evaluacion" type="hidden" value="7">
        <div data-role="content" style="height: 100%;" style="visibility: false;" id="contenidos">
            <video controls width="100%" height="100%" id="myVideo" style="display: none;">
                <source src="https://www.nerupsicologia.com/app/Php/Videos/RV.mp4" type="video/mp4">
            </video>
            <a href="#popupInfo" id="btnInfoSteps" data-rel="popup"  data-transition="pop" class="my-tooltip-btn ui-btn ui-alt-icon ui-nodisc-icon ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more"></a>
            <div data-role="popup" id="popupInfo" class="ui-content" data-theme="a" style="max-width:350px;left:0% !important">
                <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <div id="wizardInfoRV">  
                    <h2>1</h2>
                    <section>
                        <img src="./img/info/VR.png" class="img_info">
                    </section>
                    <h2>2</h2>
                    <section>
                        <img src="./img/info/VR1.png" class="img_info">
                    </section>
                </div>
            </div>
            <a onclick="ayuda()">
                <image src="./img/ayuda.png" class="imagen_iconoA" style="margin-left: 2% !important;"></image>
            </a>
            <image src="./img/iconos/rv.png" class="imagen_icono" style="margin-top: 20px;">
            <div class="div_title_rv">
                <h2 id="title_videos">Playsic Realidad Virtual</h2>
            </div>
            <div class="div_videos_slide" style="margin-left: 15%;">
                         
            </div>
        </div>
        <div data-role="panel" id="left-panel" data-display="overlay">
            <ul data-role="listview" data-inset="true"> 
                <li data-icon="custom" id="skull">
                    <a onclick="page_grupos(1)">Agregar Grupo</a>
                </li>
            <li>
                <a id="programa_entrenamiento-menu" onclick="regresarPEM()" class="link_menu_a">
                    <img src="./img/iconos/calendar.png" class="icono_menu" width="20" height="20">Programa P.E.M.
                </a>
            </li>
            <li>
                <a id="rv-menu" href="#" class="link_menu_a">
                    <img src="./img/iconos/rv.png" class="icono_menu" width="20" height="20">Realidad Virtual
                </a>
            </li>
            <li>
                <a id="pagos-menu" onclick="page_pagos()" class="link_menu_a">
                    <img src="./img/iconos/credit-card.png" class="icono_menu" width="20" height="20">PAGOS
                </a>
            </li>
            <li>
                <a id="pagos-perfil" onclick="perfil()" class="link_menu_a">
                    <img src="./img/iconos/user.png" class="icono_menu" width="20" height="20">PERFIL
                </a>
            </li>
            <li>
                <a id="pagos-cerrar" onclick="ayuda()" class="link_menu_a">
                    <img src="./img/iconos/comment.png" class="icono_menu" width="20" height="20">AYUDA
                </a>
            </li>
            <li>
                <a id="pagos-cerrar" onclick="cerrar_sesion()" class="link_menu_a">
                    <img src="./img/iconos/man-walking.png" class="icono_menu" width="20" height="20">CERRAR SESION
                </a>
            </li>
        </ul>
        </div><!-- /panel -->
    </div>
</body>

</html>