<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
</head>
<body>
    <div data-role="page" id="page-grupo" data-url="page-grupo">
        <div data-role="header" data-position="fixed" data-theme="c" class="barra">
            <image src="./img/logo_neru.png" class="letra_icono_menu"></image>
            <a href="#left-panel" data-icon="bars" data-iconpos="notext" data-shadow="false"
                data-iconshadow="false">Menú</a>
        </div>
        <div data-role="content">
            <div class="div_grupo" id="divGrupo" style="visibility: hidden;">
                <div id="pasos">
                    <h2>Escudo del Equipo</h2>
                    <section>
                        <div>
                            <div class="form-group" style="color: black;text-align: center;margin-bottom: 10%;">
                                <label><b>ESCUDO DEL EQUIPO</b></label>
                            </div>
                            <div class="form-group div_imagen_perfil" style="margin-left: 25%;margin-bottom: 10%;">
                                <img src="./img/neru/escudo.png" style="display: none;margin-bottom: 20%;" id="imgPerfilEq" width="130" class="imagen_perfil">
                                <label class="fileContainer" style="top: 16vh;left: 7vh;">
                                    <i class="fa fa-camera" style="color:white"></i>
                                    <input type="file" id="bannerImgEq" />
                                </label>
                                <div id="resEq"></div>
                            </div>
                            <div class="form-group" style="margin-left: -10vh;margin-top: 10%;">
                                <input type="text" id="tituloEquipo" class="form-control" placeholder="Nombre de tu Equipo"
                                    style="width: 80%;text-align: center;background: white;" />
                            </div>
                        </div>
                    </section>
                    <h2>Información Específica</h2>
                    <section style="color: black;text-transform: uppercase;">
                        <p>
                            <label>Nombre del DT</label>
                            <input type="text" class="form-control" id="nombreDT" style="margin-top: 0px !important;background: transparent !important;margin-left: 0vh !important;">
                            <label>Liga a la que pertenece</label>
                            <input type="text" class="form-control" id="liga" style="margin-top: 0px !important;background: transparent !important;margin-left: 0vh !important;">
                            <label>Número de Jugadores</label>
                            <input type="text" class="form-control" id="numero_jugadores" style="margin-top: 0px !important;background: transparent !important;margin-left: 0vh !important;">
                        </p>

                    </section>
                    <h2>Equipo</h2>
                    <section>
                        <input type="hidden" value="5" id="tipo_evaluacion">
                        <p>
                            <label for="title-3">Tú Código</label><br />
                            <input id="title-3" disabled type="text"><br />
                        </p>
                        <div class="form-group" class="boton_compartir" id="btnCodigo">
                            <button onclick="guardaEquipo()">Generar Código</button>
                        </div>
                        <p style="color: white;text-align: center;text-transform: uppercase;">
                            Tu Código es: <b id="codigoEq" style="font-size: 24px;background: aqua;color:black"></b>
                        </p>
                    </section>
                </div>
            </div>
        </div>
        <div data-role="panel" id="left-panel" data-display="overlay">
            <ul data-role="listview" data-inset="true">
                <li data-icon="custom" id="skull">
                    <a onclick="page_grupos(1)">Agregar Grupo</a>
                </li>
                <li>
                    <a id="programa_entrenamiento-menu" onclick="regresarPEM()" class="link_menu_a">
                        <img src="./img/iconos/calendar.png" class="icono_menu" width="20" height="20">Programa P.E.M.
                    </a>
                </li>
                <li>
                    <a id="rv-menu" onclick="page_rv()" class="link_menu_a">
                        <img src="./img/iconos/rv.png" class="icono_menu" width="20" height="20">Realidad Virtual
                    </a>
                </li>
                <li>
                    <a id="pagos-menu" onclick="page_pagos()" class="link_menu_a">
                        <img src="./img/iconos/credit-card.png" class="icono_menu" width="20" height="20">PAGOS
                    </a>
                </li>
                <li>
                    <a id="pagos-perfil" onclick="perfil()" class="link_menu_a">
                        <img src="./img/iconos/user.png" class="icono_menu" width="20" height="20">PERFIL
                    </a>
                </li>
                <li>
                    <a id="pagos-cerrar" onclick="cerrar_sesion()" class="link_menu_a">
                        <img src="./img/iconos/man-walking.png" class="icono_menu" width="20" height="20">CERRAR SESION
                    </a>
                </li>
            </ul>
        </div><!-- /panel -->
        <!-- 
        <div data-role="footer" class="ui-bar">
            <div class="div_footer_barra">
                <ul>
                    <li>
                        <a id="programa_entrenamiento-menu" onclick="regresarPEM()"><i class="fas fa-brain"></i></a>
                    </li>
                    <li>
                        <a id="pagos-menu" onclick="page_pagos()"><i class="fas fa-credit-card"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        -->
    </div>
</body>

</html>