<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
</head>
<body>
    <div data-role="page" id="page-pem_grafica" data-url="page-pem_grafica">
        <div data-role="header" data-position="fixed" data-theme="c" class="barra">
            <img src="./img/logo_neru.png" class="letra_icono_menu">
            <a href="#left-panel" data-icon="bars" data-iconpos="notext" data-shadow="false"
                data-iconshadow="false">Menu</a>
        </div>
        <div data-role="content" style="height: 100%;">
            <a onclick="infoRendimiento(1)" id="btnInfoSteps" class="my-tooltip-btn ui-btn ui-alt-icon ui-nodisc-icon ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more">Learn more</a>
            <a onclick="infoRendimiento(3)">
                <image src="./img/ayuda.png" class="imagen_iconoA" style="width: 30px !important;margin-left: 2% !important;"></image>
            </a>
            <div class="article div_perfil">
                    <div style="color: black;font-weight: bold;">
                        <label>Rendimiento Psicológico Óptimo (8-10)</label>
                        <label>Rendimiento Psicológico Medio (4-7)</label>
                        <label>Rendimiento Psicológico Bajo (0-3)</label>
                    </div>
                    <div class="ui-grid-b">
                        <div class="ui-block-a">
                            <div class="ui-bar ui-bar-a" style="height:60px">
                                <button class="btns" onclick="ver_grafica_perfil(1)">Competencias</button>
                            </div>
                        </div>
                        <div class="ui-block-b">
                            <div class="ui-bar ui-bar-a" style="height:60px">
                                <button class="btns" onclick="ver_grafica_perfil(2)">Entrenamientos</button>
                            </div>
                        </div>
                        <div class="ui-block-c">
                            <div class="ui-bar ui-bar-a" style="height:60px">
                                <button class="btns" onclick="ver_grafica_perfil(3)">Hábilidades</button>
                            </div>
                        </div>
                    </div>
                    <div id="div_grafica">
                        <canvas id="radars" width="300" height="450"></canvas>
                    </div>
            </div>
        </div>
        <div data-role="panel" id="left-panel" data-display="overlay">
            <ul data-role="listview" data-inset="true">
                <li data-icon="custom" id="skull">
                    <a onclick="page_grupos(1)">Agregar Grupo</a>
                </li>
                <li>
                    <a id="programa_entrenamiento-menu" onclick="regresarPEM()" class="link_menu_a">
                        <img src="./img/iconos/calendar.png" class="icono_menu" width="20" height="20">Programa P.E.M.
                    </a>
                </li>
                <li>
                    <a id="rv-menu" onclick="page_rv()" class="link_menu_a">
                        <img src="./img/iconos/rv.png" class="icono_menu" width="20" height="20">Realidad Virtual
                    </a>
                </li>
                <li>
                    <a id="pagos-menu" onclick="page_pagos()" class="link_menu_a">
                        <img src="./img/iconos/credit-card.png" class="icono_menu" width="20" height="20">PAGOS
                    </a>
                </li>
                <li>
                    <a id="pagos-perfil" onclick="perfil()" class="link_menu_a">
                        <img src="./img/iconos/user.png" class="icono_menu" width="20" height="20">PERFIL
                    </a>
                </li>
                <li>
                    <a id="pagos-cerrar" onclick="cerrar_sesion()" class="link_menu_a">
                        <img src="./img/iconos/man-walking.png" class="icono_menu" width="20" height="20">CERRAR SESION
                    </a>
                </li>
            </ul>
        </div><!-- /panel -->
    </div>
</body>

</html>