<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
</head>
<body>
    <div data-role="page" id="page-rendimiento_general" data-url="page-rendimiento_general">
        <div data-role="header" data-position="fixed" data-theme="c" class="barra">
            <img src="./img/logo_neru.png" class="letra_icono_menu">
            <a href="#left-panel" data-icon="bars" data-iconpos="notext" data-shadow="false"
                data-iconshadow="false">Menú</a>
        </div>
        <div data-role="content" style="height: 100%;">
            <a onclick="infoRendimiento(2)" id="btnInfoSteps" class="my-tooltip-btn ui-btn ui-alt-icon ui-nodisc-icon ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more">Learn more</a>
            <a onclick="infoRendimiento(4)">
                <image src="./img/ayuda.png" class="imagen_iconoA" style="width: 30px !important;margin-left: 2% !important;"></image>
            </a>
            <div class="article div_perfil">
                <h4>Rendimiento psicológico general de tu equipo</h4>
                <div style="color: black;font-weight: bold;">
                    <label>Rendimiento Psicológico Óptimo (8-10)</label>
                    <label>Rendimiento Psicológico Medio (4-7)</label>
                    <label>Rendimiento Psicológico Bajo (0-3)</label>
                </div>
            </div>
            <div class="article div_perfil">
                    <div style="color: black;font-weight: bold;width: 70%;margin-left:15%">
                        <button class="btnEstadis" onclick="ver_equipo_estadistica(2)">Rendimiento en entrenamientos</button>
                        <button class="btnEstadis" onclick="ver_equipo_estadistica(3)">Rendimiento en partidos</button>
                        <button class="btnEstadis" onclick="ver_equipo_estadistica(4)">Rendimiento en Habilidades</button>
                        <button class="btnEstadis" onclick="ver_equipo_estadistica(1)">Rendimiento General de equipo</button>
                    </div>
                    <div style="width: 90%;margin-left: 10%;" id="div_graf">
                        <canvas id="radar-chart" width="300" height="450"></canvas>
                    </div>
                    
            </div>
        </div>
        <div data-role="panel" id="left-panel" data-display="overlay">
            <ul data-role="listview" data-inset="true">
                <li data-icon="custom" id="skull">
                    <a onclick="page_grupos()">Agregar Grupo</a>
                </li>
                <li>
                    <a id="programa_entrenamiento-menu" onclick="regresarPEM()" class="link_menu_a">
                        <img src="./img/iconos/calendar.png" class="icono_menu" width="20" height="20">Programa P.E.M.
                    </a>
                </li>
                <li>
                    <a id="rv-menu" onclick="page_rv()" class="link_menu_a">
                        <img src="./img/iconos/rv.png" class="icono_menu" width="20" height="20">Realidad Virtual
                    </a>
                </li>
                <li>
                    <a id="pagos-menu" onclick="page_pagos()" class="link_menu_a">
                        <img src="./img/iconos/credit-card.png" class="icono_menu" width="20" height="20">PAGOS
                    </a>
                </li>
                <li>
                    <a id="pagos-perfil" onclick="perfil()" class="link_menu_a">
                        <img src="./img/iconos/user.png" class="icono_menu" width="20" height="20">PERFIL
                    </a>
                </li>
                <li>
                    <a id="pagos-cerrar" onclick="ayuda()" class="link_menu_a">
                        <img src="./img/iconos/comment.png" class="icono_menu" width="20" height="20">AYUDA
                    </a>
                </li>
                <li>
                    <a id="pagos-cerrar" onclick="cerrar_sesion()" class="link_menu_a">
                        <img src="./img/iconos/man-walking.png" class="icono_menu" width="20" height="20">CERRAR SESION
                    </a>
                </li>
            </ul>
        </div><!-- /panel -->   
    </div>
</body>

</html>