<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

</head>

<body>

    <div data-role="page" id="page-psicologia" data-url="page-psicologia">
        <div data-role="header" data-position="fixed" data-theme="c" class="barra">
            <img src="./img/logo_neru.png" class="letra_icono_menu">
            <a href="#left-panel" data-icon="bars" data-iconpos="notext" data-shadow="false"
                data-iconshadow="false">Menu</a>
        </div>
        <div data-role="content" style="height: 100%;">
            <div class="article div_psicologia">
                <h2>Psicólogo en <span id="text-linea">línea</span></h2>
            </div>
            <div class="div_title_psicologia">
                <h2 id="title_psicologia">Elige un psicólogo para chatear</h2>
            </div>
            <div class="div_psicologos">
                <!--Implementar For depende el # de psicologos-->
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <div class="ui-bar ui-bar-a" style="height:120px">
                            <div class="div_img_psico">
                                <img src="./img/img_avatar.png" class="img_psico">
                            </div>
                            <div class="datos_psicologo">
                                <div class="div_nombre">
                                    <h3>Nombre</h3>
                                </div>
                                <div class="div_descripcion">
                                    <p>Descripcion Breve</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ui-block-b psic">
                        <div class="ui-bar ui-bar-a" style="height:200px">
                            <div class="div_img_psico">
                                <img src="./img/img_avatar.png" class="img_psico">
                            </div>
                            <div class="datos_psicologo">
                                <div class="div_nombre">
                                    <h3>Nombre</h3>
                                </div>
                                <div class="div_descripcion">
                                    <p>Descripcion Breve</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui-grid-a">
                        <div class="ui-block-a">
                            <div class="ui-bar ui-bar-a" style="height:120px">
                                <div class="div_img_psico">
                                    <img src="./img/img_avatar.png" class="img_psico">
                                </div>
                                <div class="datos_psicologo">
                                    <div class="div_nombre">
                                        <h3>Nombre</h3>
                                    </div>
                                    <div class="div_descripcion">
                                        <p>Descripcion Breve</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui-block-b psic">
                            <div class="ui-bar ui-bar-a" style="height:200px">
                                <div class="div_img_psico">
                                    <img src="./img/img_avatar.png" class="img_psico">
                                </div>
                                <div class="datos_psicologo">
                                    <div class="div_nombre">
                                        <h3>Nombre</h3>
                                    </div>
                                    <div class="div_descripcion">
                                        <p>Descripcion Breve</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ui-grid-a">
                            <div class="ui-block-a">
                                <div class="ui-bar ui-bar-a" style="height:120px">
                                    <div class="div_img_psico">
                                        <img src="./img/img_avatar.png" class="img_psico">
                                    </div>
                                    <div class="datos_psicologo">
                                        <div class="div_nombre">
                                            <h3>Nombre</h3>
                                        </div>
                                        <div class="div_descripcion">
                                            <p>Descripcion Breve</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ui-block-b psic">
                                <div class="ui-bar ui-bar-a" style="height:200px">
                                    <div class="div_img_psico">
                                        <img src="./img/img_avatar.png" class="img_psico">
                                    </div>
                                    <div class="datos_psicologo">
                                        <div class="div_nombre">
                                            <h3>Nombre</h3>
                                        </div>
                                        <div class="div_descripcion">
                                            <p>Descripcion Breve</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                <!--Fin del For-->
            </div>
        </div>
        <div data-role="panel" id="left-panel" data-display="overlay">
            <ul data-role="listview" data-filter="true" data-filter-placeholder="Search..." data-inset="true">
                <li>
                    <a href="#demo-intro" data-rel="back"><i class="fas fa-brain"></i>Programa de entrenamiento</a>
                </li>
                <li>
                    <a href="#demo-intro"><i class="fas fa-registered"></i>playsic realidad virtual</a>
                </li>
                <li>
                    <a href="#psic-menu"><i class="fas fa-question"></i>PSIC ONLINE</a>
                </li>
                <li>
                    <a id="curso-menu"><i class="fas fa-book"></i>Cursos</a>
                </li>
                <li>
                    <a id="perfil-menu"><i class="fas fa-user"></i>Perfil</a>
                </li>
                <li>
                    <a id="noticias-menu"><i class="fas fa-newspaper"></i>NOTICIAS</a>
                </li>
                <li>
                    <a id="noticias-menu"><i class="fas fa-credit-card"></i>PAGOS</a>
                </li>
            </ul>
        </div><!-- /panel -->
        <div data-role="footer" class="ui-bar">
                <div class="div_footer_barra">
                    <ul>
                        <li>
                            <a id="programa_entrenamiento-menu" data-rel="back"><i class="fas fa-brain"></i></a>
                        </li>
                        <li>
                            <a id="playsic_rv-menu"><i class="fas fa-registered"></i></a>
                        </li>
                        <li>
                            <a id="psicologia_online-menu"><i class="fas fa-question"></i></a>
                        </li>
                        <li>
                            <a id="cursos-menu"><i class="fas fa-book"></i></a>
                        </li>
                        <li>
                            <a id="perfil-menu"><i class="fas fa-user"></i></a>
                        </li>
                        <li>
                            <a id="noticias-menu"><i class="fas fa-newspaper"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
    </div>
</body>

</html>