<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    </head>
    <body>
        <div data-role="page" id="page-registro">
            <div data-role="main" class="ui-content">
                <div id="div_neru_reg">
                    <div id="neru_title_reg">
                        <img src="../img/logo_neru.png" class="letra_icono_menu">
                    </div>
                </div>
                <div class="content" style="height: 100%;">      

                        <div class="div_registra">
                            <h2>REGISTRO</h2>
                        </div>    
                        <div id="divErrorLogin" class="errorLogin"></div>
                          
                        <div class="form_input">
                                <label>
                                    Nombre
                                </label>  
                            <input required type="text" value="" name="nombre" id="nombre" placeholder="NOMBRE" />
                        </div>
                        <div class="form_input">
                            <label>
                                Apellido Paterno
                            </label>    
                            <input type="text" value="" name="app" id="app" placeholder="APELLIDO PATERNO" />
                        </div>
                        <div class="form_input">
                            <label>
                                Apellido Materno
                            </label>    
                            <input type="text" value="" name="apm" id="apm" placeholder="APELLIDO MATERNO" />
                        </div>
                        <div class="form_input" style="margin-bottom:5vh">
                            <label>Fecha de Nacimiento</label>    
                            <input type="date" name="fec_nac" id="fec_nac" placeholder="DD/MM/AAAA" />
                        </div>
                        <div class="form_input">
                            <label>Email</label>    
                            <input required type="text" name="email" id="email" placeholder="alguien@mail.com" />
                        </div>
                        <div class="form_input">
                            <label>Usuario</label>    
                            <input required type="text" name="usuarior" id="usuarior" placeholder="Usuario" />
                        </div>
                        <div class="form_input">
                            <label>Contraseña</label>    
                            <input required type="password" value="" name="password" id="password" placeholder="Password" />
                        </div>
                        <div class="content_form_submit">
                            <button class="btn btn-crear" id="btnCrear">CREAR CUENTA</button>
                        </div>
                </div>
            </div>
        </div>
    </body>
</html>