<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

</head>

<body>

    <div data-role="page" id="page-pem_actividad" data-url="page-pem_actividad">
        <div data-role="header" data-position="fixed" data-theme="c" class="barra">
            <image src="./img/logo_neru.png" class="letra_icono">
            <a href="#left-panel" data-icon="bars" data-iconpos="notext" data-shadow="false"
                data-iconshadow="false">Menu</a>
        </div>
        <div data-role="content" style="height: 100%;">
            <div class="article div_pem_info" style="margin-top: 0% !important;">
                <div class="div_title_pem_info">
                    <h2>Actividad:<span id="numero_actividad"></span></h2>
                </div>
            </div>
            <div class="div_cuerpo_info_actividad">
                <div class="texto_act">
                    <h2>Instrucciones:</h2>
                </div>
                <div class="textAreaInfo">
                    <div>
                        <p id="actividad" class="lis_act" style="padding:0px 0px 0px 5px !important;">
                            
                        </p>
                    </div>
                </div>
                <div class="textAreaInfo" style="margin-top:5vh;height: 30vh !important;">
                    <div id="multimedia" class="lis_act" style="padding:0px 0px 0px 5px !important;">
                        
                    </div>
                </div>
            </div>
        </div>
        <div data-role="panel" id="left-panel" data-display="overlay">
            <ul data-role="listview" data-inset="true">
                <li data-icon="custom" id="skull">
                    <a onclick="page_grupos(1)">Agregar Grupo</a>
                </li>
                <li>
                    <a id="programa_entrenamiento-menu" onclick="regresarPEM()" class="link_menu_a">
                        <img src="./img/iconos/calendar.png" class="icono_menu" width="20" height="20">Programa P.E.M.
                    </a>
                </li>
                <li>
                    <a id="rv-menu" onclick="page_rv()" class="link_menu_a">
                        <img src="./img/iconos/rv.png" class="icono_menu" width="20" height="20">Realidad Virtual
                    </a>
                </li>
                <li>
                    <a id="pagos-menu" onclick="page_pagos()" class="link_menu_a">
                        <img src="./img/iconos/credit-card.png" class="icono_menu" width="20" height="20">PAGOS
                    </a>
                </li>
                <li>
                    <a id="pagos-perfil" onclick="perfil()" class="link_menu_a">
                        <img src="./img/iconos/user.png" class="icono_menu" width="20" height="20">PERFIL
                    </a>
                </li>
                <li>
                    <a id="pagos-cerrar" onclick="cerrar_sesion()" class="link_menu_a">
                        <img src="./img/iconos/man-walking.png" class="icono_menu" width="20" height="20">CERRAR SESION
                    </a>
                </li>
            </ul>
        </div><!-- /panel -->
        <!--
        <div data-role="footer" class="ui-bar" id="barra_bottom">
            <div class="div_footer_barra">
                <ul>
                    <li>
                        <a id="programa_entrenamiento-menu" data-rel="back"><i class="fas fa-brain"></i></a>
                    </li>
                    <li>
                        <a id="playsic_rv-menu"><i class="fas fa-registered"></i></a>
                    </li>
                    <li>
                        <a id="psicologia_online-menu"><i class="fas fa-question"></i></a>
                    </li>
                    <li>
                        <a id="cursos-menu"><i class="fas fa-book"></i></a>
                    </li>
                    <li>
                        <a id="perfil-menu"><i class="fas fa-user"></i></a>
                    </li>
                    <li>
                        <a id="noticias-menu"><i class="fas fa-newspaper"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    -->
    </div>
</body>

</html>