<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="../css/cambiopass.css"/>
        
    </head>
    <body>

        <div data-role="page" id="page-cambiopass">
            <div data-role="main" class="ui-content">
                <div id="div_neru_cambio">
                    <div id="neru_title_cambio">
                        <image src="../img/logo_neru.png" class="letra_icono"></image>
                    </div>
                </div>
                <div class="content_form">   
                        <div class="div_registra">
                            <h2>Recupera password</h2>
                        </div>    
                        <div id="divErrorLogin" class="errorLogin"></div>
                        <div class="form_input">
                            <label>Email</label>    
                            <input required type="text" name="email" id="email" placeholder="algo@mail.com" />
                        </div>
                        <div class="form_input">
                            <label>Nueva Contraseña</label>    
                            <input required type="password" name="passwordR" id="passwordR" placeholder="PASSWORD" />
                        </div>
                        <div class="form_input">
                            <label>Confirmar contraseña</label>    
                            <input required type="password" name="passwordD" id="passwordD" placeholder="PASSWORD" />
                        </div>
                        <div class="content_form_submit">
                            <button class="btn btn-crear" id="btnRecuperar">RECUPERAR</button>
                        </div>
                </div>
            </div>
        </div>
    </body>
</html>