<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="../css/pagos.css" />

</head>

<body>

    <div data-role="page" id="page-noticias" data-url="page-noticias">
        <div data-role="header" data-position="fixed" data-theme="c" class="barra">
            <h1>NERÜ</h1>
            <a href="#left-panel" data-icon="bars" data-iconpos="notext" data-shadow="false"
                data-iconshadow="false">Menu</a>
        </div>
        <div data-role="content">
            <div class="article div_noticias">
                <image src="./img/i_noticias.png" class="imagen_icono">
                    <div class="div_title_noticias">
                        <h2 id="title_noticias">Noticias</h2>
                    </div>
            </div>
            <div class="div_noticia_slider">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                                <iframe id="player" type="text/html" width="640" height="390"
                                src="http://www.youtube.com/embed/u1zgFlCw8Aw?enablejsapi=1&origin=http://example.com"
                                frameborder="0"></iframe>
                        </div>
                        <div class="swiper-slide">Slide 2</div>
                        <div class="swiper-slide">Slide 3</div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
            <div class="div_noticia_info">
                <div class="div_titulo_noticia">
                    <h1>TÍTULO</h1>
                </div>
                <div class="div_cuerpo_noticia">
                    <p>
                        Descripción de la noticia. Lorem 
                        ipsum dolor sit amaet, consecetur
                        adipscing elit, sed do eiusumod.
                    </p>
                </div>
            </div>
        </div>
        <div data-role="panel" id="left-panel" data-display="overlay">
            <ul data-role="listview" data-filter="true" data-filter-placeholder="Search..." data-inset="true">
                <li>
                    <a href="#demo-intro" data-rel="back"><i class="fas fa-brain"></i>Programa de entrenamiento</a>
                </li>
                <li>
                    <a href="#demo-intro"><i class="fas fa-registered"></i>playsic realidad virtual</a>
                </li>
                <li>
                    <a href="#psic-menu"><i class="fas fa-question"></i>PSIC ONLINE</a>
                </li>
                <li>
                    <a id="curso-menu"><i class="fas fa-book"></i>Cursos</a>
                </li>
                <li>
                    <a id="perfil-menu"><i class="fas fa-user"></i>Perfil</a>
                </li>
                <li>
                    <a id="noticias-menu"><i class="fas fa-newspaper"></i>NOTICIAS</a>
                </li>
                <li>
                    <a id="noticias-menu"><i class="fas fa-credit-card"></i>PAGOS</a>
                </li>
            </ul>
        </div><!-- /panel -->
        <div data-role="footer" class="ui-bar">
            <div class="div_footer_barra">
                <ul>
                    <li>
                        <a id="programa_entrenamiento-menu" data-rel="back"><i class="fas fa-brain"></i></a>
                    </li>
                    <li>
                        <a id="playsic_rv-menu"><i class="fas fa-registered"></i></a>
                    </li>
                    <li>
                        <a id="psicologia_online-menu"><i class="fas fa-question"></i></a>
                    </li>
                    <li>
                        <a id="cursos-menu"><i class="fas fa-book"></i></a>
                    </li>
                    <li>
                        <a id="perfil-menu"><i class="fas fa-user"></i></a>
                    </li>
                    <li>
                        <a id="noticias-menu"><i class="fas fa-newspaper"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>