<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="../css/pagos.css" />

</head>

<body>

    <div data-role="page" id="page-pago" data-url="page-pago">
        <div data-role="header" data-position="fixed" data-theme="c" class="barra">
            <img src="./img/logo_neru.png" class="letra_icono_menu">
            <a href="#left-panel" data-icon="bars" data-iconpos="notext" data-shadow="false"
                data-iconshadow="false">Menu</a>
        </div>
        <div data-role="content" style="height: 100%;">
            <div class="article div_pagos">
                <image src="./img/i_tarjeta.PNG" class="imagen_icono">
                <div class="div_title_plan">
                    <h2 id="title_planes">PLANES DE PAgo</h2>
                </div>
            </div>
            <div class="descripcion_pago">
                <div class="div_title_detalle">
                    <h3>susucripcion anual</h3>
                </div>
                <div class="div_cuerpo_detalle">
                    <p>
                        Descripcion y caracteristicas del plan ANUAL,
                        todo lo que este contiene.
                    </p>
                </div>
                <div class="div_lista">
                    <ul>
                        <li><i class="fas fa-caret-right"></i>Característica 1</li>
                        <li><i class="fas fa-caret-right"></i>Característica 2</li>
                        <li><i class="fas fa-caret-right"></i>Característica 3</li>
                    </ul>
                </div>
                <div class="div_footer">
                    <div class="div_precio"><b>POR $999.99</b></div>
                    <div class="div_boton"><button class="btn_pago">ADQUIRIR</button></div>
                </div>
            </div>
        </div>
        <div data-role="panel" id="left-panel" data-display="overlay">
            <ul data-role="listview" data-filter="true" data-filter-placeholder="Search..." data-inset="true">
                <li>
                    <a id="programa_entrenamiento-menu"><i class="fas fa-brain"></i>Programa de entrenamiento</a>
                </li>
                <li>
                    <a id="pagos-menu"><i class="fas fa-credit-card"></i>PAGOS</a>
                </li>
                <li>
                    <a id="pagos-cerrar"><i class="fas fa-sign-out-alt"></i>CERRAR SESION</a>
                </li>
            </ul>
        </div><!-- /panel -->
        <div data-role="footer" class="ui-bar">
            <div class="div_footer_barra">
                <ul>
                    <li>
                        <a id="programa_entrenamiento-menu" data-rel="back"><i class="fas fa-brain"></i></a>
                    </li>
                    <li>
                        <a id="playsic_rv-menu"><i class="fas fa-registered"></i></a>
                    </li>
                    <li>
                        <a id="psicologia_online-menu"><i class="fas fa-question"></i></a>
                    </li>
                    <li>
                        <a id="cursos-menu"><i class="fas fa-book"></i></a>
                    </li>
                    <li>
                        <a id="perfil-menu"><i class="fas fa-user"></i></a>
                    </li>
                    <li>
                        <a id="noticias-menu"><i class="fas fa-newspaper"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>