<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <script type="text/javascript" src="/www/js/controllers/programa_entrenamiento.js" charset="UTF-8"></script>
</head>

<body>

    <div data-role="page" id="page-control_emocional" data-url="page-control_emocional">
        <div data-role="header" data-theme="c" class="barra">
            <h1>NERÜ</h1>
            <a href="#left-panel" data-icon="bars" data-iconpos="notext" data-shadow="false"
                data-iconshadow="false">Menu</a>
        </div>
        <div data-role="content">
            <div class="article div_titulo_var" style="margin-top: 0%;padding-top: 10%;padding-bottom: 5%;">
                <div class="div_subtitle_pem">
                    <h1 id="titulo_variable_indi" style="font-size: 26px;">
                        TU AUTOCONTROL <br>EMOCIONAL
                    </h1>
                </div>
            </div>
            <div class="div_variable_info" style="margin-top: -6% !important;background: transparent !important;">
                <div class="texto_descripcion">    
                    <div id="descripcion_variable">
                        Alguna descripcion ira aquí
                    </div>
                </div>
                <div id="imagen_block">
                    <div class="ui-grid-a">
                        <div class="ui-block-a">
                            <div class="ui-bar ui-bar-a" style="height:120px;margin-left: 20%;">
                                <img src="./img/neru/control.jpg" class="img_psico">
                            </div>
                        </div>
                        <div class="ui-block-b">
                            <div class="ui-bar ui-bar-a" style="height:120px">
                                <img src="./img/neru/emocional.jpg" class="img_psico">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="ejemplo_variable">
                    <label id="ejem_label"><i class="fas fa-caret-right"></i> EJEMPLO:</label>
                    <p style="color: black;margin-left: 20px;">
                        Controlar tu ira ante un ...
                    </p>
                </div>
                <div id="div_variable_banner">
                    <img src="./img/neru/rosa.jpg" class="img_variable_banner">
                </div>         
                <div id="foter_boton">
                    <button class="btnRealizaTest btn-sm" onclick="test_variable()">Realizar Test</button>
                </div>
            </div>
            <div id="foter_page_control">
                <div id="foter_page_img">
                    <img src="./img/logo.png" class="img_logo_footer">
            
                </div>
            </div>    
        </div>
        <div data-role="panel" id="left-panel" data-display="overlay">
            <ul data-role="listview" data-filter="true" data-filter-placeholder="Search..." data-inset="true">
                <li>
                    <a id="programa_entrenamiento-menu" onclick="regresarPEM()"><i class="fas fa-brain"></i>Programa P.E.M.</a>
                </li>
                <li>
                    <a id="pagos-menu"><i class="fas fa-credit-card"></i>PAGOS</a>
                </li>
                <li>
                    <a id="pagos-cerrar"><i class="fas fa-sign-out-alt"></i>CERRAR SESION</a>
                </li>
            </ul>
        </div><!-- /panel -->
       </div>
</body>

</html>