<!DOCTYPE html>
<html>
    <head>
        <!--    <meta http-equiv="Content-Security-Policy" content="default-src *">-->
        <meta charset="utf-8" />
        <meta http-equiv="Content-Security-Policy" content="child-src * gap://ready; default-src 'self' gap://ready file://* *; connect-src * blob: data:; style-src * 'unsafe-inline'; script-src * 'unsafe-eval' 'unsafe-inline'; img-src data: *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <!-- <link rel="stylesheet" type="text/css" href="condomino/css/fonts.css" /> -->
        <link rel="stylesheet" type="text/css" href="css/presentacion.css" />
        <link rel="stylesheet" type="text/css" href="css/inicio.css" />
        <link rel="stylesheet" type="text/css" href="css/login.css" />
        <link rel="stylesheet" type="text/css" href="css/registro.css"/>
        <link rel="stylesheet" type="text/css" href="css/cambiopass.css"/>
        <link rel="stylesheet" type="text/css" href="css/home.css"/>
        <link rel="stylesheet" type="text/css" href="css/programa_entrenamiento.css"/>
        <link rel="stylesheet" type="text/css" href="css/realidad_v.css"/>
        <link rel="stylesheet" type="text/css" href="css/psicologia.css"/>
        <link rel="stylesheet" type="text/css" href="css/chat.css"/>
        <link rel="stylesheet" type="text/css" href="css/cursos.css"/>
        <link rel="stylesheet" type="text/css" href="css/perfil.css"/>
        <link rel="stylesheet" type="text/css" href="css/noticias.css"/>
        <link rel="stylesheet" type="text/css" href="css/pagos.css"/>
        <link rel="stylesheet" type="text/css" href="css/variables.css"/>
        <link rel="stylesheet" type="text/css" href="css/variables_multi.css"/>
        <link rel="stylesheet" type="text/css" href="css/Stripe.css"/>
        
        <link href="css/fonts/all.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="deps/jquerymobile/jquery.mobile-1.4.5.css">
        <!-- SLIDER -->
        <link rel="stylesheet" href="css/flexslider.css" type="text/css">
        <!-- STEPS-->
        <link rel="stylesheet" href="css/normalize.css" type="text/css">
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <link rel="stylesheet" href="css/jquery.steps.css" type="text/css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
        
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script src="https://js.stripe.com/v3/"></script>
        
        <script src="deps/validate/jquery.validate.js"></script>
        <script src="deps/validate/localization/messages_es.js"></script>
        <script src="deps/notify.js"></script>
        <script src="deps/pulltorefresh.js"></script>
        <script src="deps/jquery.tmpl.js"></script>
        <script src="deps/x2js.js"></script>
        <script src="deps/dobPicker.js"></script>
        <script src="deps/currency.min.js"></script>
        <script src="deps/jquery.maskMoney.min.js"></script>
        <script src="deps/jquery.knob.min.js"></script>
        <script src="deps/modernizr-2.6.2.min.js"></script>
        <script src="deps/jquery.cookie-1.3.1.js"></script>
        <script src="deps/jquery.steps.js"></script>

        <script src="deps/jqm-windows.mdialog.js"></script>
        <script src="deps/js_md5.pack.js"></script>
        <!-- RV -->
        <!-- SLIDER -->
        <script src="deps/jquery.flexslider.js"></script>
        <!-- cadenas -->
        <script type="text/javascript" src="js/controllers/login.js"></script>
        <script type="text/javascript" src="js/controllers/registro.js"></script>
        <script type="text/javascript" src="js/controllers/cambiopass.js"></script>
        <script type="text/javascript" src="js/controllers/home.js"></script>
        <script type="text/javascript" src="js/controllers/programa_entrenamiento.js"></script>
        <script type="text/javascript" src="js/controllers/psicologia.js"></script>
        <script type="text/javascript" src="js/controllers/cursos.js"></script>
        <script type="text/javascript" src="js/controllers/noticias.js"></script>
        <script type="text/javascript" src="js/controllers/planes_pago.js"></script>
        <script type="text/javascript" src="js/controllers/variables.js"></script>
        <script type="text/javascript" src="js/controllers/actividad_detalle.js"></script>
        <script type="text/javascript" src="js/controllers/objetivos.js"></script>
        <script type="text/javascript" src="js/controllers/perfil.js"></script>
        <script type="text/javascript" src="js/controllers/videos_rv.js"></script>
        <script type="text/javascript" src="js/controllers/ayuda.js"></script>
        <script type="text/javascript" src="js/controllers/Stripejs.js"></script>
        <title></title>
    </head>
    <body>
        <div data-role="page" id="page-login">
            <div data-role="main" class="ui-content">
                <div id="div_neru">
                    <div id="neru_title">
                        <img src="./img/logo_neru.png" class="letra_icono">
                    </div>
                </div>
                <div class="content_form">
                        <div class="div_inicia">
                            <h2>INICIA SESIÓN</h2>
                        </div>    
                        <div id="divLoginErrorConexion" class="errorConexion">
                            Para poder iniciar la aplicación se requiere contar con conexión a internet por favor verifique que tenga acceso y que existan usuario de tipo vigilancia dentro del cluster
                            <input  id="btnReintentarLogin" type="button" value="Reintentar"/>
                        </div>    

                        <div id="divErrorLogin" class="errorLogin"></div>
                          
                        <div class="form_input">
                                <label>
                                    Usuario
                                </label>  
                            <input required type="text" value="" name="usuario" id="usuario" placeholder="USUARIO" />
                        </div>
                        <div class="form_input">
                            <label>
                                Contraseña
                            </label>    
                            <input required type="password" name="passwords" id="passwords" placeholder="CONTRASEÑA" />
                            <label id="contras" style="text-align: center;">
                                <a id="btnOlvido" style="font-size: 12px;color:white !important">
                                    ¿Olvidaste la contraseña?
                                </a>
                            </label> 
                        </div>
                        <div class="content_form_submit">
                            <button class="btn btn-entrar" id="btnEnviarLogin" onclick="iniciar()">INGRESAR</button>
                            <label style="font-size: 14px;">¿No tienes una cuenta?</label>
                            <label style="font-size: 14px;">Registrate <a id="btnRegistro">Aquí</a></label>
                        </div>
                        <div>
                            <label style="font-size: 8px;text-align: center;">Versión 1.2</label>
                        </div>
                </div>
            </div>
        </div>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js" charset="UTF-8"></script>
        <!--<script type="text/javascript" src="js/db.js" charset="UTF-8"></script>-->
        <script type="text/javascript" src="js/perfil.js" charset="UTF-8"></script>
        <script type="text/javascript" src="js/navega.js" charset="UTF-8"></script>
    </body>
</html>