<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
</head>
<body>
    <div data-role="page" id="page-objetivos" data-url="page-objetivos">
        <div data-role="header" data-position="fixed" data-theme="c" class="barra">
            <image src="./img/logo_neru.png" class="letra_icono">
            <a href="#left-panel" data-icon="bars" data-iconpos="notext" data-shadow="false"
                data-iconshadow="false">Menu</a>
        </div>
        <div data-role="content">
            <div class="article div_titulo_var" style="height: 20vh !important;padding-top: 20px !important;margin-top: 0% !important;">
                <div class="div_subtitle_pem">
                    <h1 id="titulo_variable_eva" style="font-size: 26px;">
                        Objetivos
                    </h1>
                </div>
            </div>
            <div class="div_variable_info" style="margin-top: -10% !important;">
                
                <!--FORMS-->
                <input type="hidden" id="id_evaluacion">
                <input type="hidden" id="tipo_evaluacion" value="1">
                 <div id="wizard">
                        <h2>Objetivos Generales</h2>
                        <section>
                            <p style='color:black;font-size:12px'>¿Objetivo Generales a Mediano Plazo?</p>
                                <div style='text-align:center'>
                                    <textarea class="form-control" id="obj_gen_mp" placeholder="Objetivos Generales"></textarea>
                                </div>
                            <p style='color:black;font-size:12px'>¿Objetivo Generales a Largo Plazo?</p>
                                <div style='text-align:center'>
                                    <textarea class="form-control" id="obj_gen_lp" placeholder="Objetivos Generales Largo Plazo"></textarea>
                                </div>    
                        </section>
                        <h2>Objetivos Específicos</h2>
                        <section>
                            <h3>Objetivos Específicos a Mediano Plazo</h3>
                            <p style='color:black;font-size:12px !important'>¿Objetivo Físicos?</p>
                                <div style='text-align:center'>
                                    <textarea class="form-control" id="obj_esp_fis" placeholder="Objetivos Físicos"></textarea>
                                </div>
                            <p style='color:black;font-size:12px !important'>¿Objetivo Técnicos?</p>
                                <div style='text-align:center'>
                                    <textarea class="form-control" id="obj_esp_tec" placeholder="Objetivos Técnicos"></textarea>
                                </div>
                            <p style='color:black;font-size:12px !important'>¿Objetivo Psicológicos?</p>
                                <div style='text-align:center'>
                                    <textarea class="form-control" id="obj_esp_psi" placeholder="Objetivos Psicológicos"></textarea>
                                </div>    
                        </section>
                        <h2>Objetivos Específicos Largo Plazo</h2>
                        <section>
                            <h3>Objetivos Específicos Largo Plazo</h3>
                            <p style='color:black;font-size:12px !important'>¿Objetivo Físicos?</p>
                                <div style='text-align:center'>
                                    <textarea class="form-control" id="obj_lp_fis" placeholder="Objetivos Físicos"></textarea>
                                </div>
                            <p style='color:black;font-size:12px !important'>¿Objetivo Técnicos?</p>
                                <div style='text-align:center'>
                                    <textarea class="form-control" id="obj_lp_tec" placeholder="Objetivos Técnicos"></textarea>
                                </div>
                            <p style='color:black;font-size:12px !important'>¿Objetivo Psicológicos?</p>
                                <div style='text-align:center'>
                                    <textarea class="form-control" id="obj_lp_psi" placeholder="Objetivos Psicológicos"></textarea>
                                </div>    
                        </section>                        
                 </div>   
                <!-- FIN FORMS-->
            </div>
        </div>
        <div data-role="panel" id="left-panel" data-display="overlay">
            <ul data-role="listview" data-inset="true">
                <li data-icon="custom" id="skull">
                    <a onclick="page_grupos(1)">Agregar Grupo</a>
                </li>
                <li>
                    <a id="programa_entrenamiento-menu" onclick="regresarPEM()" class="link_menu_a">
                        <img src="./img/iconos/calendar.png" class="icono_menu" width="20" height="20">Programa P.E.M.
                    </a>
                </li>
                <li>
                    <a id="rv-menu" onclick="page_rv()" class="link_menu_a">
                        <img src="./img/iconos/rv.png" class="icono_menu" width="20" height="20">Realidad Virtual
                    </a>
                </li>
                <li>
                    <a id="pagos-menu" onclick="page_pagos()" class="link_menu_a">
                        <img src="./img/iconos/credit-card.png" class="icono_menu" width="20" height="20">PAGOS
                    </a>
                </li>
                <li>
                    <a id="pagos-perfil" onclick="perfil()" class="link_menu_a">
                        <img src="./img/iconos/user.png" class="icono_menu" width="20" height="20">PERFIL
                    </a>
                </li>
                <li>
                    <a id="pagos-cerrar" onclick="cerrar_sesion()" class="link_menu_a">
                        <img src="./img/iconos/man-walking.png" class="icono_menu" width="20" height="20">CERRAR SESION
                    </a>
                </li>
            </ul>
        </div><!-- /panel -->
       </div>
</body>

</html>