<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
</head>
<style type="text/css">
video#myVideo { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background-size: cover; 
    display: none;
}
  </style>
<body>
    <div data-role="page" id="page-ayuda" data-url="page-ayuda">
        <div data-role="header" data-position="fixed" data-theme="c" class="barra">
            <img src="./img/logo_neru.png" class="letra_icono_menu">
            <a href="#left-panel" data-icon="bars" data-iconpos="notext" data-shadow="false"
                data-iconshadow="false">Menu</a>
        </div>
        <div data-role="content" style="height: 100%;" id="contenidos">
            <div class="div_title_rv">
                <h2 id="title_videos">Ayuda</h2>
            </div>
            <div id="videoDiv" style="display: none;">
                <video controls width="100%" height="100%" id="videoAyuda">
                    
                </video>
            </div>
            <div class="div_videos_ayuda" style="margin-left: 15%;">
                <div onclick="verAyuda(1)" class="btnVideosInfo" style="text-align: center;margin-bottom: 10%;font-weight: bold;">
                    ¿Que es psicología deportiva?
                </div>
                <div onclick="verAyuda(2)" class="btnVideosInfo" style="text-align: center;margin-bottom: 10%;font-weight: bold;">
                    ¿Cuál es la función de la psicología deportiva?
                </div>
                <div onclick="verAyuda(3)" class="btnVideosInfo" style="text-align: center;margin-bottom: 10%;font-weight: bold;">
                    ¿Por qué ir con un psicólogo deportivo?
                </div>
                <div onclick="verAyuda(4)" class="btnVideosInfo" style="text-align: center;margin-bottom: 10%;font-weight: bold;">
                    ¿Que es el Programa PEM?
                </div>
                <div onclick="verAyuda(5)" class="btnVideosInfo" style="text-align: center;margin-bottom: 10%;font-weight: bold;">
                    ¿Cómo realizar la evaluación y obtener mis actividades?
                </div>
                <div onclick="verAyuda(6)" class="btnVideosInfo" style="text-align: center;margin-bottom: 10%;font-weight: bold;">
                    ¿Porque agregar un equipo?
                </div>
                <div onclick="verAyuda(7)" class="btnVideosInfo" style="text-align: center;margin-bottom: 10%;font-weight: bold;">
                    ¿Cómo agregar a mi equipo?
                </div>
                <div onclick="verAyuda(8)" class="btnVideosInfo" style="text-align: center;margin-bottom: 10%;font-weight: bold;">
                    ¿Por qué utilizar Realidad virtual?
                </div>
                <div onclick="verAyuda(9)" class="btnVideosInfo" style="text-align: center;margin-bottom: 10%;font-weight: bold;">
                    ¿Cómo iniciar con realidad virtual?
                </div>
            </div>
        </div>
        <div data-role="panel" id="left-panel" data-display="overlay">
            <ul data-role="listview" data-inset="true"> 
                <li data-icon="custom" id="skull">
                    <a onclick="page_grupos(1)">Agregar Grupo</a>
                </li>
            <li>
                <a id="programa_entrenamiento-menu" onclick="regresarPEM()" class="link_menu_a">
                    <img src="./img/iconos/calendar.png" class="icono_menu" width="20" height="20">Programa P.E.M.
                </a>
            </li>
            <li>
                <a id="rv-menu" onclick="page_rv()" class="link_menu_a">
                    <img src="./img/iconos/rv.png" class="icono_menu" width="20" height="20">Realidad Virtual
                </a>
            </li>
            <li>
                <a id="pagos-menu" onclick="page_pagos()" class="link_menu_a">
                    <img src="./img/iconos/credit-card.png" class="icono_menu" width="20" height="20">PAGOS
                </a>
            </li>
            <li>
                <a id="pagos-perfil" onclick="perfil()" class="link_menu_a">
                    <img src="./img/iconos/user.png" class="icono_menu" width="20" height="20">PERFIL
                </a>
            </li>
            <li>
                <a id="ayuda-menu" href="#" class="link_menu_a">
                    <img src="./img/iconos/comment.png" class="icono_menu" width="20" height="20">AYUDA
                </a>
            </li>
            <li>
                <a id="pagos-cerrar" onclick="cerrar_sesion()" class="link_menu_a">
                    <img src="./img/iconos/man-walking.png" class="icono_menu" width="20" height="20">CERRAR SESION
                </a>
            </li>
        </ul>
        </div><!-- /panel -->
    </div>
</body>

</html>