<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
</head>
<body>
    <div data-role="page" id="page-perfil" data-url="page-perfil">
        <div data-role="header" data-position="fixed" data-theme="c" class="barra">
            <img src="./img/logo_neru.png" class="letra_icono_menu">
            <a href="#left-panel" data-icon="bars" data-iconpos="notext" data-shadow="false"
                data-iconshadow="false">Menu</a>
        </div>
        <div data-role="content" style="height: 100%;">
            <div class="article div_perfil">

            </div>
            <!--END TITLE-->
            <!--Seccion 1-->
            <div class="ui-grid-b" style="height: 30vh;">
                <div class="ui-block-a">
                    <div class="ui-bar ui-bar-a" style="height:120px;">
                        <div class="div_imagen_perfil">
                            <img src="" id="imgPerfil" width="80px" style="display: none;" class="imagen_perfil">
                            <label class="fileContainer">
                                <i class="fa fa-camera" style="color:white"></i>
                                <input type="file" id="bannerImg" />
                            </label>
                            
                            <div id="res"></div>
                        </div>
                    </div>
                </div>
                <div class="ui-block-b res_eva" style="padding-right: 2%;margin-top: 20px;">
                    <div class="ui-bar ui-bar-a" style="height:120px;">
                        <b id="nombre_jugador"></b>
                    </div>
                </div>
                <div class="ui-block-c">
                    <div class="ui-bar ui-bar-a" style="height:120px;">
                        <div class="div_imagen_perfil">
                            <img src="./img/neru/escudo.png" width="80" class="imagen_perfil">
                        </div>
                    </div>
                </div>
            </div>
            <!-- END Seccion 1 -->
            <div class="ui-grid-a">
                <div class="ui-grid-a">
                        <div class="ui-block-a" style="width: 35% !important;">
                        <div class="ui-bar ui-bar-a" style="height:50px">Edad</div>
                    </div>
                        <div class="ui-block-b">
                        <div class="ui-bar ui-bar-a" style="height:50px;width: 100% !important;">
                            <input type="text" id="edad" placeholder="18" data-mini="true">
                        </div>
                    </div>
                </div>
                <div class="ui-grid-a">
                        <div class="ui-block-a" style="width: 35% !important;">
                        <div class="ui-bar ui-bar-a" style="height:50px;width: 100% !important;">Ciudad</div>
                    </div>
                        <div class="ui-block-b">
                        <div class="ui-bar ui-bar-a" style="height:50px">
                            <input type="text" id="ciudad" placeholder="Puebla" data-mini="true">
                        </div>
                    </div>
                </div>
                <div class="ui-grid-a">
                        <div class="ui-block-a" style="width: 35% !important;">
                        <div class="ui-bar ui-bar-a" style="height:50px; width: 100% !important;">Posición</div>
                    </div>
                        <div class="ui-block-b">
                        <div class="ui-bar ui-bar-a" style="height:50px">
                            <input type="text" id="posicion" placeholder="Delantero" data-mini="true">
                        </div>
                    </div>
                </div>
                <div class="ui-grid-a">
                        <div class="ui-block-a" style="width: 35% !important;">
                        <div class="ui-bar ui-bar-a" style="height:50px;widows: 100% !important;">Fecha de Nacimiento</div>
                    </div>
                        <div class="ui-block-b">
                        <div class="ui-bar ui-bar-a" style="height:60px">
                            <input type="date" id="fecha_nacimiento" placeholder="2000-11-24" data-mini="true">
                        </div>
                    </div>
                </div>
                <div class="ui-grid-a">
                        <div class="ui-block-a" style="width: 35% !important;">
                        <div class="ui-bar ui-bar-a" style="height:50px; width: 100%;">Genero</div>
                    </div>
                        <div class="ui-block-b">
                        <div class="ui-bar ui-bar-a" style="height:60px">
                            <select class="form-control" id="sexo">
                                <option selected value="N">Seleccione...</option>
                                <option value="M">Masculino</option>
                                <option value="F">Femenino</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="ui-grid-a">
                    <div class="ui-block-a" style="width: 35% !important;">
                        <div class="ui-bar ui-bar-a" style="height:50px;widows: 100% !important;">Código de Equipo</div>
                    </div>
                    <div class="ui-block-b">
                        <div class="ui-bar ui-bar-a" style="height:60px">
                            <input type="tel" id="codigo_equipo_perfil" maxlength="4" data-mini="true">
                        </div>
                    </div>
                </div>
                <div class="ui-grid-a">
                    <div class="ui-bar ui-bar-a">
                        <button style="background: #f04429;color: white;text-transform: uppercase;" onclick="envCod()">Envíar Código</button>
                    </div>
                </div>
            </div>
            <!--Seccion 2-->
            <div class="ui-grid-a">
                <!--Seccion 2-->
                <div class="ui-bar ui-bar-a" style="text-align: center;">
                    <div style="margin-left: 10vh;">
                        <button class="btnActualiza" style="text-transform: uppercase;width: 150px !important;background: #f04429 !important;color: white !important;" onclick="actualiza_jugador()">
                            Actualizar
                        </button>
                    </div>
                </div>
                <!-- END Seccion 2 -->
            </div>
            <div class="ui-grid-a">
                <!--Seccion 2-->
                <div class="ui-block-a">
                    <div class="ui-bar ui-bar-a" style="text-align: center;">
                        <button class="btnActualiza" style="text-transform: uppercase;width: 150px !important;background: #f04429 !important;color: white !important;" onclick="ver_grafica_i()">
                            Resultados
                        </button>
                        <!--
                        <a href="#popupBasic" id="btnModal" data-rel="popup"
                            class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="pop">Resultados</a>
                        <div data-role="popup" id="popupBasic" style="max-height: 480px;" class="ui-content">
                            <a href="#" data-rel="back"
                                class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                            
                        </div>
                    -->
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="ui-bar ui-bar-b" style="height:100px;text-align: center;">
                        <a href="#popupObjetivo" id="btnModal" data-rel="popup"
                            class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="pop">Objetivos</a>
                        <div data-role="popup" style="max-height:480px;overflow: overlay;" id="popupObjetivo">
                            <ul id="ul_obj"></ul>
                        </div>
                    </div>
                </div>
                <!-- END Seccion 2 -->
            </div>
            <!-- END Seccion 2 
            <div class="div_boton_comparte">
                <button class="boton_compartir"><i class="fas fa-share-square"> Compartir</i></button>
            </div>
            -->
        </div>
        <div data-role="panel" id="left-panel" data-display="overlay">
                <ul data-role="listview" data-inset="true">
                    <li data-icon="custom" id="skull">
                        <a onclick="page_grupos(1)">Agregar Grupo</a>
                    </li>
                    <li>
                        <a id="programa_entrenamiento-menu" onclick="regresarPEM()" class="link_menu_a">
                            <img src="./img/iconos/calendar.png" class="icono_menu" width="20" height="20">Programa P.E.M.
                        </a>
                    </li>
                    <li>
                        <a id="rv-menu" onclick="page_rv()" class="link_menu_a">
                            <img src="./img/iconos/rv.png" class="icono_menu" width="20" height="20">Realidad Virtual
                        </a>
                    </li>
                    <li>
                        <a id="pagos-menu" onclick="page_pagos()" class="link_menu_a">
                            <img src="./img/iconos/credit-card.png" class="icono_menu" width="20" height="20">PAGOS
                        </a>
                    </li>
                    <li>
                        <a id="pagos-perfil" href="#" class="link_menu_a">
                            <img src="./img/iconos/user.png" class="icono_menu" width="20" height="20">PERFIL
                        </a>
                    </li>
                    <li>
                        <a id="pagos-cerrar" onclick="ayuda()" class="link_menu_a">
                            <img src="./img/iconos/comment.png" class="icono_menu" width="20" height="20">AYUDA
                        </a>
                    </li>
                    <li>
                        <a id="pagos-cerrar" onclick="cerrar_sesion()" class="link_menu_a">
                            <img src="./img/iconos/man-walking.png" class="icono_menu" width="20" height="20">CERRAR SESION
                        </a>
                    </li>
                </ul>
            </div><!-- /panel -->   
    </div>
</body>

</html>