<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        
    </head>
    <body>

        <div data-role="page" id="page-login">
            <div data-role="main" class="ui-content">
                <div id="div_neru">
                    <div id="neru_title">
                        <image src="./img/logo_neru.png" class="letra_icono">
                    </div>
                </div>
                <div class="content_form">
                        <div class="div_inicia">
                            <h2>INICIA SESIÓN</h2>
                        </div>    
                        <div id="divLoginErrorConexion" class="errorConexion">
                            Para poder iniciar la aplicación se requiere contar con conexión a internet por favor verifique que tenga acceso y que existan usuario de tipo vigilancia dentro del cluster
                            <input  id="btnReintentarLogin" type="button" value="Reintentar"/>
                        </div>    

                        <div id="divErrorLogin" class="errorLogin"></div>
                          
                        <div class="form_input">
                                <label>
                                    Usuario
                                </label>  
                            <input required type="text" value="" name="usuario" id="usuario" placeholder="USUARIO" />
                        </div>
                        <div class="form_input">
                            <label>
                                Contraseña
                            </label>    

                            <input required type="password" maxlength="8" name="password" id="password" placeholder="CONTRASEÑA" />
                            <label id="contras"><a id="btnOlvido">¿Olvidaste la contraseña?</a></label> 
                        </div>
                        <div class="content_form_submit">
                            
                            <a id="btnEnviarLogin">INGRESAR</a>
                            <label>¿No tienes una cuenta?</label>
                            <label>Registrate <a id="btnRegistro">Aquí</a></label>
                        </div>
                </div>
            </div>
        </div>
    </body>
</html>