<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <script type="text/javascript" src="/www/js/controllers/programa_entrenamiento.js" charset="UTF-8"></script>
</head>

<body>

    <div data-role="page" id="page-pem" data-url="page-pem">
        <div data-role="header" data-position="fixed" data-theme="c" class="barra">
            <img src="./img/logo_neru.png" class="letra_icono_menu">
            <a href="#left-panel" data-icon="bars" data-iconpos="notext" data-shadow="false"
                data-iconshadow="false">Menu</a>
        </div>
        <input id="tipo_evaluacion" type="hidden" value="10">
        <div data-role="content" style="height: 100%;">
            <a href="#popupInfo" id="btnInfoSteps" data-rel="popup" data-transition="pop" class="my-tooltip-btn ui-btn ui-alt-icon ui-nodisc-icon ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more">Learn more</a>
            <div data-role="popup" id="popupInfo" class="ui-content" data-theme="a" style="max-width:350px;left:5% !important">
                <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <div id="wizardInfo">  
                    <h2>1</h2>
                    <section>
                        <img src="./img/info/PEM1.png" class="img_info">
                    </section>
                    <h2>2</h2>
                    <section>
                        <img src="./img/info/PEM2.png" class="img_info">
                    </section>
                    <h2>3</h2>
                    <section>
                        <img src="./img/info/PEM3.png" class="img_info">
                    </section>
                    <h2>4</h2>
                    <section>
                        <img src="./img/info/PEM4.png" class="img_info">
                    </section>
                </div>
            </div>
            <a onclick="ayuda()">
                <image src="./img/ayuda.png" class="imagen_iconoA" style="width: 30px !important;margin-left: 2% !important;"></image>
            </a>
            <div class="article div_noticias">
                <image src="./img/iconos/calendar.png" class="imagen_icono_pem" style="margin-top:10px;">
                    <div class="div_title_pem">
                        <h2 id="title_noticias">Programa de entrenamiento mental</h2>
                    </div>
                    <div class="div_subtitle_pem">
                        <h3 id="subtitle_pem">Realiza la evaluación</h3>
                    </div>
            </div>
            <div class="div_evaluacion" style="height: 50vh;">
                <div id='Objetivo' style="display: none;">
                    <div class='title_evaluacion'>
                        <h2>Coloca tus <br>Objetivos</h2>
                    </div>
                    <div class='div_boton'>
                        <button class='boton_info' id='btn_info_objetivo' onclick='view_objetivo()'>Agregar</button>
                    </div>
                </div>
            </div>
        </div>
        <div data-role="panel" id="left-panel" data-display="overlay">
            <ul data-role="listview" data-inset="true">
                <li data-icon="custom" id="skull">
                    <a onclick="page_grupos(1)">Agregar Grupo</a>
                </li>
                <li>
                    <a id="programa_entrenamiento-menu" onclick="regresarPEM()" class="link_menu_a">
                        <img src="./img/iconos/calendar.png" class="icono_menu" width="20" height="20">Programa P.E.M.
                    </a>
                </li>
                <li>
                    <a id="rv-menu" onclick="page_rv()" class="link_menu_a">
                        <img src="./img/iconos/rv.png" class="icono_menu" width="20" height="20">Realidad Virtual
                    </a>
                </li>
                <li>
                    <a id="pagos-menu" onclick="page_pagos()" class="link_menu_a">
                        <img src="./img/iconos/credit-card.png" class="icono_menu" width="20" height="20">PAGOS
                    </a>
                </li>
                <li>
                    <a id="pagos-perfil" onclick="perfil()" class="link_menu_a">
                        <img src="./img/iconos/user.png" class="icono_menu" width="20" height="20">PERFIL
                    </a>
                </li>
                <li>
                    <a id="pagos-cerrar" onclick="ayuda()" class="link_menu_a">
                        <img src="./img/iconos/comment.png" class="icono_menu" width="20" height="20">AYUDA
                    </a>
                </li>
                <li>
                    <a id="pagos-cerrar" onclick="cerrar_sesion()" class="link_menu_a">
                        <img src="./img/iconos/man-walking.png" class="icono_menu" width="20" height="20">CERRAR SESION
                    </a>
                </li>
            </ul>
        </div><!-- /panel -->
    </div>
</body>

</html>