<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
</head>
<body>
    <div data-role="page" id="page-pago" data-url="page-pago">
        <div data-role="header" data-position="fixed" data-theme="c" class="barra" style="position: fixed;">
            <image src="./img/logo_neru.png" class="letra_icono_menu"></image>
            <a href="#left-panel" data-icon="bars" data-iconpos="notext" data-shadow="false"
                data-iconshadow="false">Menu</a>
        </div>
        <div data-role="content" style="padding-top: 0px !important;padding-bottom: 0px !important;">
            <img src="./img/fondo_pagos.png" class="imgRendi" style="position: relative;">
            <div class="descripcion_pago" id="divPagos" style="display: none;">
                <div id="despago">
                    <ul style="list-style-type: none;color:black;margin-top: 15%;font-size: 10px;">
                        <li><i class='fas fa-check'></i>Biblioteca de actividades</li>
                        <li><i class='fas fa-check'></i>Videos de Realidad Virtual</li>
                        <li><i class='fas fa-check'></i>Cursos en Plataforma (solo plan semestral)</li>
                        <li><i class='fas fa-check'></i>Resultados de evaluación por equipo</li>
                        <li><i class='fas fa-check'></i>Resultados de evaluación individuales</li>
                        <li><i class='fas fa-check'></i>1 sesión psicológica gratis (solo plan semestral)</li>
                    </ul>
                    <div id="mercado6ms">
                        <p style="margin: 0em !important">
                            6 meses - sesión informativa y gratis sesión
                            presencial o en línea, incluye cursos en
                            plataforma $83 al mes factura de forma
                            semestral a $500
                        </p>
                        <a href="http://nerupsicologia.com/app/Pagos/index.php" class='blue-ar-l-rn-none'>Pagar</a>
                    </div>
                    <div id="mercadomensual">
                        Mensual - $99 al mes se factura de forma mensual 
                        <a href="http://nerupsicologia.com/app/Pagos/mensual.php" class='blue-ar-l-rn-none'>Pagar</a>
                    </div>
                    <div id="mercadomensual">
                        <a href="https://www.nerupsicologia.com/oficial/psicologos-en-linea/">
                            Agenda tu sesión informativa con un 
                            psicólogo totalmente GRATIS
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div data-role="panel" id="left-panel" data-display="overlay">
                <ul data-role="listview" data-inset="true">
                    <li data-icon="custom" id="skull">
                        <a onclick="page_grupos(1)">Agregar Grupo</a>
                    </li>
                    <li>
                        <a id="programa_entrenamiento-menu" onclick="regresarPEM()" class="link_menu_a">
                            <img src="./img/iconos/calendar.png" class="icono_menu" width="20" height="20">Programa P.E.M.
                        </a>
                    </li>
                    <li>
                        <a id="rv-menu" onclick="page_rv()" class="link_menu_a">
                            <img src="./img/iconos/rv.png" class="icono_menu" width="20" height="20">Realidad Virtual
                        </a>
                    </li>
                    <li>
                        <a id="pagos-menu" href="#" class="link_menu_a">
                            <img src="./img/iconos/credit-card.png" class="icono_menu" width="20" height="20">PAGOS
                        </a>
                    </li>
                    <li>
                        <a id="pagos-perfil" onclick="perfil()" class="link_menu_a">
                            <img src="./img/iconos/user.png" class="icono_menu" width="20" height="20">PERFIL
                        </a>
                    </li>
                    <li>
                        <a id="pagos-cerrar" onclick="ayuda()" class="link_menu_a">
                            <img src="./img/iconos/comment.png" class="icono_menu" width="20" height="20">AYUDA
                        </a>
                    </li>
                    <li>
                        <a id="pagos-cerrar" onclick="cerrar_sesion()" class="link_menu_a">
                            <img src="./img/iconos/man-walking.png" class="icono_menu" width="20" height="20">CERRAR SESION
                        </a>
                    </li>
                </ul>
            </div><!-- /panel -->   
    </div>
</body>

</html>