<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

</head>

<body>

    <div data-role="page" id="page-info_psicologo" data-url="page-info_psicologo">
        <div data-role="header" data-position="fixed" data-theme="c" class="barra">
            <image src="./img/logo_neru.png" class="letra_icono">
            <a href="#left-panel" data-icon="bars" data-iconpos="notext" data-shadow="false"
                data-iconshadow="false">Menu</a>
        </div>
        <div data-role="content">
            <div class="article div_psicologo_perfil">
                <h2>Psicólogo en <span id="text-linea">línea</span></h2>
            </div>
            <div class="div_title_psicologia">
                <h2 id="title_psicologo">PSIC. NOMBRE APP APM</h2>
            </div>
            <!--END TITLE-->
            <!--Info-->
            <div class="div_perfil_psicologo">
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <div class="ui-bar ui-bar-a barra_imagen_p" style="height:120px;border-radius:10px">
                            <img src="./img/img_avatar.png" class="img_psico">
                        </div>
                    </div>
                    <div class="ui-block-b">
                        <div class="ui-bar ui-bar-a" style="height:200px">
                            <p>Información sobre el perfil del psicólogo</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Agenda-->
            <div class="div_agenda">
                <div class="title_agenda">Agenda tu cita</div>
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <div class="ui-bar ui-bar-a" style="height:120px">
                            <div class="texto_dia">Día:</div>
                            <div class="box_dia">
                                <select id="dobday"></select>
                            </div>
                        </div>
                    </div>
                    <div class="ui-block-b psic">
                        <div class="ui-bar ui-bar-a" style="height:120px">
                            <div class="texto_mes">Mes:</div>
                            <div class="box_mes">
                                <select id="dobmonth"></select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="div_hora">
                        <label for="timePicker1">Hora:</label>
                        <input type="time" name="timePicker1" id="timePicker1" value="10:00">
                </div>
                <div class="div_botones_psicologo">
                    <button class="boton_compartir">Reservar cita</button>
                </div>
            </div>
            <div class="div_botones_psicologo">
                <div class="ui-grid-b">
                    <div class="ui-block-a">
                        <button class="btn_chat" id="btnChat"><i class="fas fa-comments"></i></button>
                    </div>
                    <div class="ui-block-b">
                        <button class="btn_video_llamada"><i class="fas fa-phone"></i></button>
                    </div>
                    <div class="ui-block-c">
                        <button class="btn_pagar"><i class="fas fa-dollar-sign"></i></button>
                    </div>
                </div>

            </div>
        </div>
        <div data-role="panel" id="left-panel" data-display="overlay">
            <ul data-role="listview" data-inset="true">
                <li>
                    <a href="#demo-intro" data-rel="back"><i class="fas fa-brain"></i>Programa de entrenamiento</a>
                </li>
                <li>
                    <a href="#demo-intro"><i class="fas fa-registered"></i>playsic realidad virtual</a>
                </li>
                <li>
                    <a href="#psic-menu"><i class="fas fa-question"></i>PSIC ONLINE</a>
                </li>
                <li>
                    <a id="curso-menu"><i class="fas fa-book"></i>Cursos</a>
                </li>
                <li>
                    <a id="perfil-menu"><i class="fas fa-user"></i>Perfil</a>
                </li>
                <li>
                    <a id="noticias-menu"><i class="fas fa-newspaper"></i>NOTICIAS</a>
                </li>
                <li>
                    <a id="pagos-menu"><i class="fas fa-credit-card"></i>PAGOS</a>
                </li>
            </ul>
        </div><!-- /panel -->
    </div>
</body>

</html>