<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <script type="text/javascript" src="/www/js/controllers/programa_entrenamiento.js" charset="UTF-8"></script>
</head>

<body>

    <div data-role="page" id="page-variable" data-url="page-variable">
        <div data-role="header" data-position="fixed" data-theme="c" class="barra">
            <img src="./img/logo_neru.png" class="letra_icono_menu">
            <a href="#left-panel" data-icon="bars" data-iconpos="notext" data-shadow="false"
                data-iconshadow="false">Menu</a>
        </div>
        <div data-role="content" style="height: 100%;">
            <div class="article div_titulo_var">
                <div class="div_subtitle_pem">
                    <h1 id="titulo_variable_indi" style="font-size: 26px;"></h1>
                </div>
            </div>
            <div class="div_variable_info">
                <div class="texto_descripcion">    
                    <div id="descripcion_variable">
                        Alguna descripcion ira aquí
                    </div>
                </div>
                <div id="imagen_block">
                    <div class="ui-grid-a">
                        <div class="ui-block-a">
                            <div class="ui-bar ui-bar-a" style="height:120px;margin-left: 20%;">
                                <img src="./img/neru/cancha.jpg" class="img_psico">
                            </div>
                        </div>
                        <div class="ui-block-b">
                            <div class="ui-bar ui-bar-a" style="height:120px">
                                <img src="./img/neru/bann.jpg" class="img_psico">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="ejemplo_variable">
                    <label id="ejem_label"><i class="fas fa-caret-right"></i> EJEMPLO:</label>
                    <div id="ejemplo_text"></div>
                </div>
                <div id="div_variable_banner">
                    <img src="./img/neru/rosa.jpg" class="img_variable_banner">
                </div>         
                <div id="foter_boton">
                    <button class="btnRealizaTest btn-sm" onclick="test_variable()">Realizar Test</button>
                </div>
            </div>
            <div id="foter_page">
                <div id="foter_page_img">
                    <img src="./img/logo.png" class="img_logo_footer">
            
                </div>
            </div>    
        </div>
        <div data-role="panel" id="left-panel" data-display="overlay">
            <ul data-role="listview" data-filter="true">
                <li data-icon="custom" id="skull">
                    <a onclick="page_grupos()">Agregar Grupo</a>
                </li>
                <li>
                    <a id="programa_entrenamiento-menu" onclick="regresarPEM()" class="link_menu_a">
                        <img src="./img/iconos/calendar.png" class="icono_menu" width="20" height="20">Programa P.E.M.
                    </a>
                </li>
                <li>
                    <a id="rv-menu" onclick="page_rv()" class="link_menu_a">
                        <img src="./img/iconos/rv.png" class="icono_menu" width="20" height="20">Realidad Virtual
                    </a>
                </li>
                <li>
                    <a id="pagos-menu" onclick="page_pagos()" class="link_menu_a">
                        <img src="./img/iconos/credit-card.png" class="icono_menu" width="20" height="20">PAGOS
                    </a>
                </li>
                <li>
                    <a id="pagos-perfil" onclick="perfil()" class="link_menu_a">
                        <img src="./img/iconos/user.png" class="icono_menu" width="20" height="20">PERFIL
                    </a>
                </li>
                <li>
                    <a id="pagos-cerrar" onclick="ayuda()" class="link_menu_a">
                        <img src="./img/iconos/comment.png" class="icono_menu" width="20" height="20">AYUDA
                    </a>
                </li>
                <li>
                    <a id="pagos-cerrar" onclick="cerrar_sesion()" class="link_menu_a">
                        <img src="./img/iconos/man-walking.png" class="icono_menu" width="20" height="20">CERRAR SESION
                    </a>
                </li>
            </ul>
        </div><!-- /panel -->
       </div>
</body>

</html>