<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <script type="text/javascript" src="/www/js/controllers/programa_entrenamiento.js" charset="UTF-8"></script>
</head>

<body>

    <div data-role="page" id="page-motivacion" data-url="page-motivacion">
        <div data-role="header" data-theme="c" class="barra">
            <h1>NERÜ</h1>
            <a href="#left-panel" data-icon="bars" data-iconpos="notext" data-shadow="false"
                data-iconshadow="false">Menu</a>
        </div>
        <div data-role="content">
            <div class="article div_titulo_var" style="margin-top: -1px !important;height: 15vh;">
                <div class="div_subtitle_pem">
                    <h1 id="titulo_auto_confianza_indi" style="font-size: 26px;padding-top: 20px;">
                    TÚ <br> MOTIVACIÓN
                    </h1>
                </div>
            </div>
            <div class="div_auto_confianza_info" style="margin-top: -5%;">
                <div class="texto_descripcion">    
                    <div id="descripcion_auto_confianza">
                        Alguna descripcion ira aquí
                    </div>
                </div>
                <div id="imagen_block">
                    <div class="ui-grid-a">
                        <div class="ui-block-a">
                            <div class="ui-bar ui-bar-a" style="height:120px;">
                                <span id="ejemplo" style="color: #ef4328;">
                                    <i class="fas fa-caret-right"></i>EJEMPLO:
                                </span>
                                <p style="color:black">
                                    Antes de salir al campo....
                                </p>
                            </div>
                        </div>
                        <div class="ui-block-b">
                            <div class="ui-bar ui-bar-a" style="height:120px;background: #2c2e42 !important;border-radius: 10px;">
                                <div class="div_ansiedad_img" style="text-align: left;">
                                    <img src="./img/neru/motivacion.jpg" class="img_ansiedad">
                                </div>
                                <div class="div_estres_img" style="text-align: left;">
                                    <img src="./img/neru/motivacion2.jpg" class="img_estres">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="ejemplo_auto_confianza">
                    <div id="descripcion_auto_confianza">
                        ¿Cual es el Nivel optimo de la Motivación?
                    </div>
                    <div style="text-align: center;color:black">
                        lorem is puzzle
                    </div>
                </div>
                <div id="foter_boton">
                    <button class="btnRealizaTest btn-sm" onclick="test_auto_confianza()">Realizar Test</button>
                </div>
            </div>
            <div id="foter_page_autoconfianza">
                <div id="foter_pageAuto_img">
                    <img src="./img/logo.png" class="img_logo_footer">
                </div>
            </div>    
        </div>
        <div data-role="panel" id="left-panel" data-display="overlay">
            <ul data-role="listview" data-filter="true" data-filter-placeholder="Search..." data-inset="true">
                <li>
                    <a id="programa_entrenamiento-menu" onclick="regresarPEM()"><i class="fas fa-brain"></i>Programa P.E.M.</a>
                </li>
                <li>
                    <a id="pagos-menu" onclick="page_pagos()"><i class="fas fa-credit-card"></i>PAGOS</a>
                </li>
                <li>
                    <a id="pagos-cerrar" onclick="cerrar_sesion()"><i class="fas fa-sign-out-alt"></i>CERRAR SESION</a>
                </li>
            </ul>
        </div><!-- /panel -->
       </div>
</body>

</html>